#!/bin/bash
#PBS -l nodes=12:ppn=20
#PBS -l walltime=12:00:00
#PBS -l mem=350GB
#PBS -N k2
#PBS -m ae
#PBS -M danfm@nyu.edu
#PBS -j oe
 
module purge
export PATH="$HOME/anaconda/bin:$PATH"

# Locations.
export SRCDIR=$HOME/projects/k2-turnstile
export RUNDIR=$WORK/k2/results
export PROFILEDIR=$RUNDIR/profile
mkdir -p $RUNDIR
cd $RUNDIR

# Set up and start the IPython cluster.
cp -r $HOME/.ipython/profile_mpi $PROFILEDIR
ipcluster start -n $PBS_NP --profile-dir=$PROFILEDIR &> ipcluster.log &

sleep 5
for (( try=0; try < 100; ++try )); do
    if cat ipcluster.log | grep -q "Engines appear to have started successfully"; then
        success=1
        break
    fi
    sleep 5
done

if (( success )); then
    # Run the analysis.
    python $SRCDIR/scripts/k2_search.py "$WORK/k2/data/c1/*/*.fits" $WORK/k2/data/c1-basis.h5 $RUNDIR --profile-dir $PROFILEDIR &> output.log
else
    echo "Server never started" &> output.log
fi

# Shut the cluster down.
ipcluster stop --profile-dir=$PROFILEDIR

exit $(( 1-success ));
